# Gestion_UE_Etudiant

./: Atelier1_REST_V1 - Copie (1).docx  pom.xml
src/main/java/entities/: UniteEnseignement.java
src/main/java/ressources/: GestionUeRessources.java  ModuleRessources.java
